<!DOCTYPE html>
<html>
    <head>
        <title>aqui cabe minha bike?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            async function loadGrid() {
                const grid = document.getElementById("grid");

                const response = await fetch("data.json");
                const data = await response.json();

                data.forEach((item) => {
        const columnId = item.regiao.replace(/\s+/g, "").toLowerCase(); 
        const column = document.getElementById(columnId);

        if (column && item.lugares.length > 0) {

            item.lugares.forEach((lugar) => {

                const itemElement = document.createElement("section");
                itemElement.classList.add("locations-item");

                itemElement.innerHTML = `
                <div class="item-header">
                <label class="container">
  <input type="checkbox">
    <svg class="chevron" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"></path></svg>
    </label>
                    <p class="item-title">${lugar.nome}</p>
                    </div>
                    <div class="item-details">
                        <small>${lugar.descricao}</small><br>
                        <a href="${lugar.link}" target="_blank" rel="noopener noreferrer"><strong><em><small>${lugar.endereço}<small></em></strong></a>
                    </div>
                `;

                const arrow = itemElement.querySelector(".container");
                const details = itemElement.querySelector(".item-details");

                const checkbox = itemElement.querySelector("input[type='checkbox']");
                arrow.addEventListener("click", toggleDetails);
                itemElement.querySelector(".item-title").addEventListener("click", toggleDetails);

        function toggleDetails(event) {
            event.preventDefault(); 
            const isChecked = checkbox.checked;

            if (isChecked) {
                details.style.display = "none"; 
                checkbox.checked = false;
            } else {
                details.style.display = "block"; 
                checkbox.checked = true;
            }
        }


                column.appendChild(itemElement);
            });
        }
    });
}
loadGrid();
        </script>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Funnel+Display:wght@300..800&display=swap');
           * {
            box-sizing: border-box;
        }
        
         body {
            height: 100vh;
            margin: 0;
            margin-top: 5.208vw;
            background-color: #F9ECD9;
        }
        .titulos{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        
         .logo-index{
            max-width: 7.552vw;
            height: auto;
            margin-left: 3.385vw;
        }

        .texto-index{
            margin-right: 3.385vw;
            max-width: 20.052vw;
            height: auto;
        }

        .nav-ciclo {
               margin-top: 50px;
               position: relative; 
               width: 100%; 
           }
           .nav-ciclo img {
               width: 100%;
               height: auto;
           }

        .buttons {
               display: flex;
               gap: 0.25vw;
               position: absolute;
               bottom: 4.1vw; 
               right: 2vw;
           }

        .button {
               padding: 1vw 2vw;
               width: 12.344vw;
               height: 5.677vw;
               border-radius: 1vw 1vw 0px 0px;
               font-family:"Funnel Display", "Afacad", Arial, Helvetica,  sans-serif;
               font-weight: 450;
               line-height: 1.7vw;
               font-size: 1.35vw;
               text-align: center;
               cursor: pointer;
               text-decoration: none;
               border: none;
               display: flex;
               align-items: center; 
               justify-content: center; 
               text-align: center;
           }
           .button-laranja {
               background-color: #FECA8A;
               color: #F98392;
           }
           .button-rosa {
               background-color: #F98392;
               color: #FECA8A;
           }
           .button-rosa:hover {
               background-color: #F7748B;     
           }
           .button-laranja:hover {
            background-color: #FCD09F;
           }
           .locations-grid {
            display: flex;
            gap: 0.2vw;
            padding: 2vw;
        }
        .locations-column{
            margin-top: 7vw;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1vw;
            border: 4px solid #FECA8A;
            border-radius: 13px 13px 0px 0px;
            font-family: "Funnel Display", "Afacad", Arial, Helvetica, sans-serif;
            color: #F7748B
        
        }
        .locations-item1 {
            background-color: #FECA8A;
            font-size: 1.5vw;
            padding: 1vw;
            transition: transform 0.2s, background-color 0.2s;
            text-align: center;
        }
        .locations-item {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: none;
            margin-top: -1vw;
            padding: 2vw;
            cursor: pointer;
            border-top: 3px solid #FECA8A;
            border-color: #FECA8A;
        }

        .item-header {
            display: flex;
            align-items: center;
            gap: 1vw;
        }
        .item-title {
            font-size:1.5vw;
            font-weight: bold;
            color: #F98392;
            cursor: pointer;
            margin: 0;
        }
        .item-title:hover {
            color: #F7748B;
        }

        .item-details {
            display: none;
            font-size: 1.1em;
            color: #F98392;
            margin-top: 0.5em;
            padding: 0.5em;
            cursor:auto;
        }


        .container {
        --color: #F98392;
        --size: 1.5vw;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
        font-size: var(--size);
        user-select: none;
        fill: var(--color);
        position: relative;
        width: 2vw; 
        height: 2vw; 
        }

        .chevron {
            transition: transform 0.3s ease;
        }
        .container input:checked ~ .chevron {
            transform: rotate(90deg);
        }
        .container input {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        footer {
            font-size: 1.5vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top:3vw;
            height: 15vh;
            width: 100%;
            font-family: "Afacad", sans-serif;
            color: #F9ECD9;
            background-color: #F98392;
        }

        footer a{
            text-decoration: underline;
            text-decoration-style: wavy;
        }

        footer a:hover{
            color:#FECA8A
        }

        .nav-ciclo-mobile {
            display:none
        }
        .paracicloMobile{
            display:none;
        }
        
        @media (max-width: 768px) {
        body {
            margin-right: 0%;
            margin-top: 10vw;
        }

        .nav-ciclo-mobile{
            margin: 0;
            display: block;
        }
        .ciclofaixaMobile {
            margin-bottom: 2.1vw;
            height: auto;
        }
        .logo-index { 
            margin-left: -40%;
            max-width: 36vw;
            margin-bottom: 12vw;
        }
        .texto-index {
            max-width: 72vw;
        }
        .titulos {
            margin-top: 40vw;
            margin-bottom: 20vw;
            flex-direction: column;
            align-items: center;
        }
        .paracicloMobile{
            display: flex;
            flex-direction: row;
            position: absolute;
            right: 20vw;
            width: 12vw;
            height: auto;
        }
        .nav-ciclo {
            display:none;

        }
        .buttons {
            flex-direction: row;
            position:relative;
            gap: 2vw;
            left: 16vw;
            margin-bottom: 7vw; 
        }
        .button {
            border-radius: 0px 0px 1vw 1vw;
            width: 30vw;
            height: 13vw;
            font-size: 3.5vw;
            line-height: 4.8vw; 
        }
        .locations-grid {
            flex-direction: column;
            gap: 2vw;
            padding: 5vw;
        }
        .locations-column {
            margin-top: 5vw;
            gap: 2vw;
        }
        .locations-item1 {
            font-size: 4.5vw;
            padding: 2vw;
        }
        .locations-item {
            margin-top: -2vw;
            padding: 3vw;
        }
        .item-title {
            font-size: 3.85vw;
        }
        .item-details {
            font-size: 4.3vw;
        }
        .container {
            --size: 3.5vw;
            width: 4vw;
            height: 4vw;
        }
        footer {
            text-align: center;
            justify-content: center; 
            padding: 15vw;
            flex-direction: column;
            align-items: center;
            font-size: 3.8vw;
        }
        }
        
        a {
        color: inherit; 
        text-decoration: none; 
        }

        .titulos a {
            display: inline-block;
            cursor: pointer;
            width: auto;
            height: auto;
        }

        .locations-column a:hover {
            text-decoration: underline;
        }


    </style>
    </head>
    <body>
        <header>   
            <div class="titulos"> 
            <a href="index.html">
            <img src="LOGO-index.svg" class="logo-index" style="width: 100%;" alt="logo aqui cabe minha bike"/>
            </a>
            <img src="paracicloMobile.svg" class="paracicloMobile" alt="vetor de paraciclo"/>
            <a href="index.html"> <img src="guia-texto.svg" class="texto-index" style="width: 100%;" alt="guia de estabelecimentos com bicicletários em Recife"/></a>
            </div>
            <nav class="nav-ciclo">
                <img src="NAV-ciclofaixa.svg" alt="ciclofaixa e navbar"/>
                <div class="buttons" id="web-buttons">
                    <a href="mapaParaciclos.html" class="button button-laranja">mapa de <br> paraciclos</a>
                    <a href="soliciteParaciclos.html" class="button button-rosa">solicite um <br> paraciclo</a>
                </div>
            </nav>
            <nav class="nav-ciclo-mobile">
            <img class="ciclofaixaMobile" src="ciclofaixaMobile.svg" alt="ciclofaixa"/>
            <div class="buttons" id="mobile-buttons">
                <a href="mapaParaciclos.html" class="button button-laranja">mapa de <br> paraciclos</a>
                <a href="soliciteParaciclos.html" class="button button-rosa">solicite um <br> paraciclo</a>
            </div>
        </nav>
        </header>
        <div class="locations-grid" id="grid">
            <article class="locations-column" id="zonasul">
                <section class="locations-item1">
                    <strong>zona sul</strong>
                </section>
            </article>
            <article class="locations-column" id="centro">
                <section class="locations-item1">
                    <strong>centro</strong>
                </section>
            </article>
            <article class="locations-column" id="zonaoeste">
                <section class="locations-item1">
                    <strong>zona oeste</strong>
                </section>
            </article>
            <article class="locations-column" id="zonanorte">
                <section class="locations-item1">
                    <strong>zona norte</strong>
                </section>
            </article>
        </div>
        <footer>
            <p>colabore com o guia: envie um estabelecimento <a href="mailto:adele.00000844516@unicap.br" target="_blank" rel="noopener noreferrer">aqui</a></p>
            <p>desenvolvido por <a href="https://www.linkedin.com/in/adelebrovelli/" target="_blank" rel="noopener noreferrer">Adele Brovelli</a> </p>
        </footer>
    </body>
</html>