<!DOCTYPE html>
<html>
    <head>
        <title>aqui cabe minha bike?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
        </script>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Funnel+Display:wght@300..800&display=swap');
           * {
            box-sizing: border-box;
        }
        
         body {
            height: 100vh;
            margin: 0;
            margin-top: 5.208vw;
            background-color: #F9ECD9;
        }
        .titulos{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

        }
         .logo-index{
            max-width: 7.552vw;
            height: auto;
            margin-left: 3.385vw;
        }

        .texto-index{
            margin-right: 3.385vw;
            max-width: 20.052vw;
            height: auto;
        }

        .nav-ciclo {
               margin-top: 50px;
               position: relative; 
               width: 100%; 
           }
           .nav-ciclo img {
               width: 100%;
               height: auto;
           }

        .buttons {
               display: flex;
               gap: 0.25vw;
               position: absolute;
               bottom: 4.1vw; 
               right: 2vw;
           }

        .button {
               padding: 1vw 2vw;
               width: 12.344vw;
               height: 5.677vw;
               border-radius: 1vw 1vw 0px 0px;
               font-family:"Funnel Display", "Afacad", Arial, Helvetica,  sans-serif;
               font-weight: 450;
               line-height: 1.7vw;
               font-size: 1.35vw;
               text-align: center;
               cursor: pointer;
               text-decoration: none;
               border: none;
               display: flex;
               align-items: center; 
               justify-content: center; 
               text-align: center;
           }
           .button-laranja {
               background-color: #FECA8A;
               color: #F98392;
           }
           .button-rosa {
               background-color: #F98392;
               color: #FECA8A;
           }
           .button-rosa:hover {
               background-color: #F7748B;     
           }
           .button-laranja:hover {
            background-color: #FCD09F;
           }

        article {
            margin-top: 7vw;
            margin-bottom: 7vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 4vw;
            font-family: "Funnel Display", "Afacad", Arial, Helvetica, sans-serif;
            font-size: 1.5vw;
            color: #F7748B
        }

        section {
            display: flex;
            flex-direction: column;
            gap: -4vw;
            align-items: center;

        }

        .mapaParaciclos-img {
            width: 23.385vw;
            height: 2.917vw;
        }
       
        .locations-item {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: none;
            margin-top: -1vw;
            padding: 2vw;
            cursor: pointer;
            border-top: 3px solid #FECA8A;
            border-color: #FECA8A;
        }


        footer {
            font-size: 1.5vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top:3vw;
            height: 15vh;
            width: 100%;
            font-family: "Afacad", sans-serif;
            color: #F9ECD9;
            background-color: #F98392;
        }

        footer a{
            text-decoration: underline;
            text-decoration-style: wavy;
        }

        footer a:hover{
            color:#FECA8A
        }


        a {
        color: inherit; 
        text-decoration: none; 
        }

        .logo-index a {
            display: inline-block;
            cursor: pointer;
        }

        .mapaParaciclos-text{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width:47vw;
        }

        .cttu-button {
            padding: 1vw 2vw;
               width: 14vw;
               height: 5.677vw;
               border-radius: 1vw;
               font-family:"Funnel Display", "Afacad", Arial, Helvetica,  sans-serif;
               font-weight: 450;
               line-height: 1.7vw;
               font-size: 1.35vw;
               text-align: center;
               cursor: pointer;
               text-decoration: none;
               border: none;
               display: flex;
               align-items: center; 
               justify-content: center; 
               text-align: center;
                margin-top: 4vw;
                background-color: #FECA8A;
                color: #F98392;
        }

        @media (max-width: 768px) {
        body {
            margin-top: 10vw;
        }
        .logo-index {
            max-width: 12vw;
            margin-left: 5vw;
            margin-bottom: 3vw;
        }
        .texto-index {
            max-width: 36vw;
            margin-right: 5vw;
        }
        .nav-ciclo {
            max-width: auto;
            margin-top: 20px;
        }
        .buttons {
            flex-direction: column;
            gap: 2vw;
            bottom: 2vw;
            right: 5vw;
            margin-bottom: 7vw; 
        }
        .button{
            border-radius: 13px;
            width: 20vw;
            height: 9vw;
            font-size: 2.15vw;
            line-height: 2.3vw; 
        }

        .container {
            --size: 3vw;
            width: 4vw;
            height: 4vw;
        }
        footer {
            padding: 15vw;
            flex-direction: column;
            align-items: center;
            font-size: 3vw;
            
        }

        .mapaParaciclos-text {
                width: 90vw;
                font-size: 3vw;
                padding: 2vw;
            }
            .mapaParaciclos-img {
                width: 40vw;
                height: auto;
            }
            .mapaParaciclos-textbox {
                gap: 2vw;
            }

            .cttu-button {
            border-radius: 2vw;
            width: 25vw;
            height: 11vw;
            font-size: 2.66vw;
            line-height: 4vw;
        }
        }
        

    </style>
    </head>
    <body>
        <header>
            <div class="titulos"> 
                <a href="index.html">
                <img src="LOGO-index.svg" class="logo-index" style="width: 100%;" alt="logo aqui cabe minha bike"/>
                </a>
                <a href="index.html"> <img src="guia-texto.svg" class="texto-index" style="width: 100%;" alt="guia de estabelecimentos com bicicletários em Recife"/></a>
                </div>
            <nav class="nav-ciclo">
                <img src="NAV-ciclofaixa.svg" alt="ciclofaixa e navbar"/>
                <div class="buttons">
                    <a href="mapaParaciclos.html" class="button button-laranja">mapa de <br> paraciclos</a>
                    <a href="soliciteParaciclos.html" class="button button-rosa">solicite um <br> paraciclo</a>
                </div>
            </nav>
        </header>
            <article class="mapaParaciclos-textbox">
                <img src="paraciclo.svg" class="mapaParaciclos-img" alt="paraciclo laranja"/>
                <section class="mapaParaciclos-text">
                <p>o paraciclo é o suporte físico para tranca da bicicleta - um bicicletário é um conjunto desses! </p>
              
              <p>existem diversos paraciclos espalhados em pontos variados da cidade. 
                   veja todos no mapa da CTTU, disponível no botão abaixo.</p>

                   <a href="https://cttu.recife.pe.gov.br/paraciclos" class="cttu-button" target="_blank" rel="noopener noreferrer">acesse o mapa da CTTU</a>
                </section>
            </article>
        <footer>
            <p>colabore com o guia: envie um estabelecimento <a href="mailto:adele.00000844516@unicap.br" target="_blank" rel="noopener noreferrer">aqui</a></p>
            <p>desenvolvido por <a href="https://www.linkedin.com/in/adelebrovelli/" target="_blank" rel="noopener noreferrer">Adele Brovelli</a> </p>
        </footer>
    </body>
</html>